{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Steps to run on the local environment :- 1)To run the file do \"npm i\" in both frontend and backend. 2)to run the frontend type \"npm run dev\" in terminal of the frontend. 3)to run the backend type \"npx nodemon\" in terminal of the backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd BlogAppFrontend && npm run dev",
    "backend": "cd Backend && npm run dev",
    "dev": "npm run frontend", 
    "build": "npm install --prefix Backend && npm install --prefix BlogAppFrontend && npm install && npm run build --prefix BlogAppFrontend && npm run backend"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
