{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Help needed good first issue While deploying this service I am facing an error {\"success\":false,\"statusCode\":404,\"message\":\"ENOENT: no such file or directory, stat '/opt/render/project/BlogAppFrontend/dist/index.html'\"} In command window---> HEAD / 404 101.172 ms - 140 [1] HEAD / 404 94.112 ms - 140",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npm run build --prefix Backend",
    "dev":"npm run dev --prefix Backend "
    
  },
  "author": "",
  "license": "ISC"
}
